kind: ConfigMap
apiVersion: v1
metadata:
  name: fe-ui5-mssql
  labels:
    app: fe-ui5-mssql
data:
  config.json: |-
    {
      "API_URL": "https://nodeapi.def8f02.kyma.shoot.live.k8s-hana.ondemand.com"
    }